# RedNXLib

./: RedNXLib.sln
RedNX.Application/: ArgsReader.cs  ArgsValues.cs  ConsoleApplication.cs  DaemonApplication.cs  RedNX.Application.csproj
RedNX.Caching/: FileCache.cs  FileCacheConfig.cs  RedNX.Caching.csproj  ReleaseMode.cs  WritableCacheStream.cs
RedNX.Caching/Exceptions/: CacheStreamException.cs  FileCacheException.cs
RedNX.Caching/Internal/: CachingDatabase.cs  FileEntry.cs
RedNX.Collections/: BiDirectionalDictionary.cs  RedNX.Collections.csproj
RedNX.Config/: BaseConfig.cs  ConfigManager.cs  JsonExtensions.cs
RedNX.Extensions/: RedNX.Extensions.csproj
RedNX.Extensions/System/: DateTimeExt.cs
RedNX.IO/: PathExt.cs  RedNX.IO.csproj
RedNX.IO/Exceptions/: ReadOnlyStreamException.cs  WriteOnlyStreamException.cs
RedNX.IO/Streams/: DualWriteOnlyStream.cs  ReadOnlyStream.cs  SeekableReadOnlyStream.cs  SeekableWriteOnlyStream.cs  WriteOnlyStream.cs
RedNX.Logging/: IAppender.cs  IFormatter.cs  ILogger.cs  LogLevel.cs  LoggerExtensions.cs  LoggerManager.cs  RedNX.Logging.csproj
RedNX.Logging/Appenders/: ConsoleAppender.cs  FileAppender.cs  MultiAppender.cs  NullAppender.cs  RollingFileAppender.cs
RedNX.Logging/Config/: AppenderConfig.cs  AppenderType.cs  FormatterConfig.cs  LoggingConfig.cs
RedNX.Logging/Internal/: Formatter.cs  Logger.cs
RedNX.Net/: RedJsonRest.cs  RedNX.Net.csproj  RedRest.cs
RedNX.Net.Protocol/: RedNX.Net.Protocol.csproj
RedNX.Net.Protocol/ProtoRed/: ProtoField.cs  Serializer.Deserialize.cs  Serializer.Serialize.cs  Serializer.cs
RedNX.Net.Socket/: RedClient.cs  RedNX.Net.Socket.csproj  RedServer.cs  RedTcpClient.cs  RedTcpServer.cs  SocketStatus.cs  SocketVersion.cs
RedNX.Net.Socket/Internal/: ManualResetEventAsync.cs
RedNX.Process/: RedNX.Process.csproj  RedProcess.cs  State.cs
RedNX.Process/Unix/: UnixProcessManager.cs  UnixProcessReader.cs
RedNX.Process/Windows/: WindowsProcessManager.cs
RedNX.System/: RedEnvironment.cs  SystemOS.cs
RedNx.Test/: Program.cs  RedNx.Test.csproj  TestClass.cs  TestSubClass.cs
RedNx.Test/Models/: TestClass.cs  TestSubClass.cs
RedNx.Test/Tests/: TcpSerialization.cs  TestFileCache.cs
