<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNX.Application\RedNX.Application.csproj" />
    <ProjectReference Include="..\RedNX.Process\RedNX.Process.csproj" />
  </ItemGroup>

</Project>
