<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNX.Application\RedNX.Application.csproj" />
    <ProjectReference Include="..\RedNX.Caching\RedNX.Caching.csproj" />
    <ProjectReference Include="..\RedNX.Collections\RedNX.Collections.csproj" />
    <ProjectReference Include="..\RedNX.Config\RedNX.Config.csproj" />
    <ProjectReference Include="..\RedNX.IO\RedNX.IO.csproj" />
    <ProjectReference Include="..\RedNX.Net.Protocol\RedNX.Net.Protocol.csproj" />
    <ProjectReference Include="..\RedNX.Net.Socket\RedNX.Net.Socket.csproj" />
    <ProjectReference Include="..\RedNX.Net\RedNX.Net.csproj" />
    <ProjectReference Include="..\RedNX.Process\RedNX.Process.csproj" />
    <ProjectReference Include="..\RedNX.System\RedNX.System.csproj" />
  </ItemGroup>

</Project>
