<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNX.Extensions\RedNX.Extensions.csproj" />
    <ProjectReference Include="..\RedNX.IO\RedNX.IO.csproj" />
  </ItemGroup>

</Project>
